# LogicalArmorRework

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/boblovespi/logicalarmorrework/: ArmorModifier.java  Mod.java  WeaponModifier.java
src/main/java/boblovespi/logicalarmorrework/asm/: LARCoremod.java
src/main/java/boblovespi/logicalarmorrework/asm/mixin/: MixinCombatRules.java  MixinItemSword.java
src/main/resources/: mcmod.info  mixins.logicalarmorrework.json  pack.mcmeta
